{
  "name": "@flowscripter/dynamic-cli-framework",
  "description": "A framework for developing CLI applications which supports dynamic discovery and installation of new commands",
  "homepage": "https://github.com/flowscripter/dynamic-cli-framework#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flowscripter/dynamic-cli-framework.git"
  },
  "license": "MIT",
  "keywords": [
    "bun",
    "plugin",
    "framework",
    "dynamic",
    "import",
    "executable",
    "cli"
  ],
  "module": "index.ts",
  "type": "module",
  "version": "1.1.6",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/bun": "^1.3.5"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "emphasize": "^7.0.0",
    "fastest-levenshtein": "^1.0.16",
    "figlet": "^1.9.4",
    "highlight.js": "^11.11.1",
    "prettier": "^3.7.4",
    "supports-color": "^10.2.2",
    "ts-log": "^2.2.7"
  }
}
